<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewpoint" content="width=device-width" /> <!--is set for a phone-->

        <title>KC Beading/</title>
        <style>
            #wrapper{
              color: #000;
            }
              header, footer {
              background-color: #7CB4A7;
              padding:30px
              /* margin: 30px; */ 
          }
          H1 {
              /* font-size: 6rem; */
          }
          body {
             margin: 0;
             background-color: #fff;     
          }
          main{
              margin: 20px;
          }
          p, main div {
              border: 1px solid #000;
              padding: 30px 0;
              color: #333;
          }
          
          main div button {
              color: #7CB4A7;  
          }
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 3px;
              
          }

          li a {
             display: block;
             color:#000;
             /* font-size: 4rem; */
          }

  #number3 {
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    left: 0;
}


img {
    width: 1200;
}
  
          </style>
    </head>

    <body>
        <div id="number3">
        <ul id="number2">
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>
          <div id="wrapper">
            <header>
                <h1>KC Beading</h1>
            </header>
       </div>
      </div>
        <main>
        <img src="c:\Users\Katelyn\Downloads\IMG_9861.jpg" alt="Lily Home" width="1000" height="900">
        <H1>Slogan</H1>

        <div>image</div>
        <H2>Words here</H2>
        <p>some text here</p>

        <H1>New Arrivals</H1>
        <div>image</div>
        <H3>Product Name</H3>
        <H4>Price</H4>
        <div><Button></Button></div>

        <div>image</div>
        <H1>Create Your Own Design</H1>
        <p>write something here</p>
        <div><Button></Button></div>

        <div>image</div>
        <p>Write something here</p>
        </main>
        <footter>Footer</footter>
    </body>
</html>