<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewpoint" content="width=device-width" /> <!--is set for a phone-->

        <title>KC Beading/</title>
        <style>
     .header 
     {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    }

    .wp-block-cover .wp-block-cover__image-background, .wp-block-cover video.wp-block-cover__video-background, .wp-block-cover-image .wp-block-cover__image-background, .wp-block-cover-image video.wp-block-cover__video-background 
     {
    border: none;
    bottom: 0;
    box-shadow: none;
    height: 100%;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none;
    object-fit: cover;
    outline: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
     }

    main {
    background: url(img/lilywinn.jpg)
    }

        </style>
    </head>

    <body>
        <header>
        <div class="header">
        <ul class="navigation">
            <li><a href="page2.html">Home</a></li>
            <li><a href="page3.html">News</a></li>
            <li><a href="page4.html">Contact</a></li>
            <li><a href="page5.html">About</a></li>
          </ul>
          <div class="wrapper1">
          <img class=logo src="c:\Users\Katelyn\Downloads\admin-ajax.jpg" alt="Logo" width="250" height="250">
          </div>
          <div class="wrapper2">
            <a href="page2.html">
            <img class=cart src="c:\Users\Katelyn\Downloads\17683172.jpg" alt="shopping cart" width="150" height="150">
          </a>
            </div>
        </div>
    </header>
    <main>
      
    </main>
    </body>
    </html>