<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewpoint" content="width=device-width" /> <!--is set for a phone-->

        <title>KC Beading/</title>
        <style>
      * {
        margin: 0;
        margin: 0;
        padding: 0;
        font-family: 
        font-weight: 400;
        font-style: normal;
        }

        #wrapper {
       background-color: #fff;
       max-width: 1024px;
       /* this centers content, yes this is really weird */
        margin: 0 auto;
       }
    
       #container {
        background-image: url(c:\Users\Katelyn\Downloads\IMG_9861 (1).jpg);
       }

     .header 
     {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    }





        </style>
    </head>

    <body>
      <div id="wrapper">
        <header>
        <div class="header">
        <ul class="navigation">
            <li><a href="page2.html">Home</a></li>
            <li><a href="page3.html">News</a></li>
            <li><a href="page4.html">Contact</a></li>
            <li><a href="page5.html">About</a></li>
          </ul>
          <img class=logo src="c:\Users\Katelyn\Downloads\admin-ajax.jpg" alt="Logo" width="250" height="250">
          </div>
          <div class="wrapper2">
            <a href="page2.html">
            <img class=cart src="c:\Users\Katelyn\Downloads\17683172.jpg" alt="shopping cart" width="150" height="150">
          </a>
            </div>
        </div>
    </header>
    <main>
      <div id="container">
        <h1>Custom Designs Made Just for You.</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100..900&display=swap" rel="stylesheet">
      </div>
    </main>
      <footer>
        <small>
          &copy; copyright |
          <a
            href="https://www.w3.org/WAI/fundamentals/accessibility-intro/#important"
            >accessibility</a
          >
          | <a href="Home">html validator</a> |
          <a href="https://jigsaw.w3.org/css-validator/">css validator</a>
        </small>
      </footer>
  
    </body>
    </html>